<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiCacheCompare\MultiCacheCompare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\2024-10-21\" />
  </ItemGroup>

</Project>
