<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\2024-10-21\**" />
    <EmbeddedResource Remove="Images\2024-10-21\**" />
    <None Remove="Images\2024-10-21\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiCacheCompare\MultiCacheCompare.csproj" />
  </ItemGroup>

</Project>
