# MultiCacheCompare

./: MultiCacheCompare.sln  MutliCacheCompare.sln  README.md
Benchmark/: Benchmark.csproj  IMyBenchmarkRead.cs  MyBenchmarkRead.cs  MyBenchmarkWrite.cs  Program.cs  readme.md
MultiCacheCompare/: ICache.cs  MultiCacheCompare.csproj  Program.cs  ScaleOutCache.cs  User.cs  UserPacked.cs
MutliCacheCompare/: GarnetCache.cs  GarnetRedisClientCache.cs  ICache.cs  Program.cs  RedisCache.cs  ScaleOutCache.cs  UserPacked.cs  readme.md
